29/10/21 5:50 - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
29/10/21 5:48 - 1392: Buenos días. Quisiera saber si tomas los siguientes exámenes:
1. Ecografía Vías urinarias
2. Ultrasonografia pelvica transvaginal
3. Creatinina
Podrías confirmarme costo, preparación y si tienes disponibilidad para el sábado.
29/10/21 5:48 - 1392: O para hoy en la tarde.
29/10/21 5:49 - 1392: Muchas gracias
29/10/21 8:24 - DIAGNOSTICA Centro Médico: Buenos días
29/10/21 8:24 - DIAGNOSTICA Centro Médico: La ecografía renal y de vías urinarias tiene un valor de 70 mil pesos, debes venir con vegija llena (con ganas de orinar)
29/10/21 8:24 - DIAGNOSTICA Centro Médico: La ecografía pélvica transvaginal tiene un valor de 70 mil pesos, debes venir con vejiga llena. Por normas de bioseguridad solamente ingresa un acompañante.
29/10/21 8:25 - DIAGNOSTICA Centro Médico: Nuestros horarios son de lunes a viernes de 9am a 4pm y los sábados de 9am a 1pm. Se atiende con CITA PREVIA.
29/10/21 8:26 - DIAGNOSTICA Centro Médico: La creatinina se toma en ayunas. Los exámenes de laboratorio se toman de 8am a 10am de lunes a sábado, venir totalmente en ayunas. Si es prueba de embarazo se toma de 8am a 4pm y el día sábado hasta las 12pm.
29/10/21 8:33 - 1392: Hola. Buenos días
29/10/21 8:33 - 1392: Por favor me puedes agendar para mañana.
29/10/21 8:33 - 1392: Para las dos ecografías y el laboratorio de creatinina
29/10/21 8:35 - 1392: Podría ser a las 8 am para el laboratorio y me quedo de una vez para las ecografías?
29/10/21 8:36 - DIAGNOSTICA Centro Médico: CLARO QUE SI
29/10/21 8:37 - DIAGNOSTICA Centro Médico: LA EOGRAFIA QUEDARIA PARA LAS 10AM
29/10/21 8:37 - DIAGNOSTICA Centro Médico: NOMBRE POR FAVOR
29/10/21 8:37 - 1392: Las dos ecografías?
29/10/21 8:37 - 1392: Yurani Paola Canchón Leiva
29/10/21 8:37 - DIAGNOSTICA Centro Médico: SI
29/10/21 8:38 - 1392: Entonces el laboratorio podría ser a las 9 am...?
29/10/21 8:38 - DIAGNOSTICA Centro Médico: SI
29/10/21 8:38 - DIAGNOSTICA Centro Médico: EN AYUNAS
29/10/21 8:38 - 1392: No importa que tome el agua para las ecografías?
29/10/21 8:38 - DIAGNOSTICA Centro Médico: LO IDEAL ES QUE NO TOMES NI COMAS NADA
29/10/21 8:39 - DIAGNOSTICA Centro Médico: TE TOMO LAS MUESTRAS A LAS 8:40 Y APENAS ACABEMOS EMPIEZAS A TOMAR AGUA
29/10/21 8:39 - 1392: Entonces puedo tomarme el examen en ayunas y llevar el agua suficiente para tomar allá
29/10/21 8:39 - 1392: Ok
29/10/21 8:39 - DIAGNOSTICA Centro Médico: Y PUEDES MIENTRAS TANTO IR A DESAYUNAR
29/10/21 8:39 - DIAGNOSTICA Centro Médico: SI
29/10/21 8:39 - 1392: Perfecto
29/10/21 8:40 - DIAGNOSTICA Centro Médico: <Multimedia omitido>
29/10/21 8:40 - DIAGNOSTICA Centro Médico: <Multimedia omitido>
29/10/21 8:40 - DIAGNOSTICA Centro Médico: ubicación: https://maps.google.com/?q=4.7154383,-74.2150807
29/10/21 8:40 - DIAGNOSTICA Centro Médico: Solo recibimos efectivo y transferencia por nequi o daviplata.
29/10/21 8:41 - 1392: Perfecto, te cancelo en efectivo.
29/10/21 8:41 - DIAGNOSTICA Centro Médico: OKEY
29/10/21 8:46 - 1392: Muchas gracias por tu colaboración. Nos vemos entonces a las 8: 40 am
29/10/21 8:50 - DIAGNOSTICA Centro Médico: LISTO
30/10/21 9:56 - DIAGNOSTICA Centro Médico: Hola
30/10/21 9:56 - DIAGNOSTICA Centro Médico: ya te llamaron pero como no estabas pasaron a otra paciente
30/10/21 9:59 - 1392: <Multimedia omitido>
30/10/21 10:00 - DIAGNOSTICA Centro Médico: dale
2/11/21 9:56 - DIAGNOSTICA Centro Médico: Buenos dias, hago envio de resultado de examen
2/11/21 9:56 - DIAGNOSTICA Centro Médico: <Multimedia omitido>
2/11/21 10:11 - 1392: Muchísimas gracias
2/11/21 10:13 - DIAGNOSTICA Centro Médico: CON GUSTO
4/11/21 17:04 - 1392: Hola... Tu me confirmas si tienes disponibilidad de agenda de citó logia para el sábado por fa...
4/11/21 17:05 - 1392: Y me confirmas la preparación
4/11/21 17:05 - 1392: Gracias
4/11/21 17:50 - DIAGNOSTICA Centro Médico: Hola buenas tardes
4/11/21 17:51 - DIAGNOSTICA Centro Médico: Si hay disponibilidad a las 9 30 am
4/11/21 17:51 - DIAGNOSTICA Centro Médico: No debes realizar duchas vaginales ni utilizar óvulos vaginales antes del examen
4/11/21 18:01 - 1392: Esa es la más temprano!
4/11/21 18:01 - 1392: ?
4/11/21 18:29 - 1392: Por fa me la reservas y me confirmas valor.
4/11/21 18:29 - 1392: Muchas gracias
5/11/21 8:42 - DIAGNOSTICA Centro Médico: La citología tiene un valor de 40.000, se toma de lunes a viernes de 9 a 11:30 y sábados de 9 a 10am. El resultado se demora de 5 a 8 días hábiles.
5/11/21 9:12 - 1392: Entonces te recomiendo por fa cita para mañana sábado
5/11/21 9:12 - DIAGNOSTICA Centro Médico: Claro que sí
6/11/21 7:42 - 1392: Hola buenos días
6/11/21 7:43 - 1392: Quería saber si es posible pasar la. Cita para las 10 am. Tengo que hacer una diligencia antes...
6/11/21 7:43 - 1392: Por favor 🙏🏽
6/11/21 8:04 - DIAGNOSTICA Centro Médico: Hola
6/11/21 8:04 - DIAGNOSTICA Centro Médico: si
6/11/21 8:04 - DIAGNOSTICA Centro Médico: pero trata de llegar a esa hora porque las muestras las recogen a las 10:20
6/11/21 8:25 - 1392: Siiii.... Claro que si
6/11/21 8:29 - DIAGNOSTICA Centro Médico: listo
6/11/21 10:03 - DIAGNOSTICA Centro Médico: HOLA
6/11/21 10:03 - DIAGNOSTICA Centro Médico: YA VINIERON POR LAS MUESTRAS
6/11/21 10:04 - DIAGNOSTICA Centro Médico: PODRIAS PASAR EL LUNES?
8/11/21 8:54 - 1392: Hola buenos días. Serias tan amable de informarme costo de los siguientes exámenes y tiempo de entrega.
8/11/21 8:54 - 1392: Muchas gracias
8/11/21 8:55 - DIAGNOSTICA Centro Médico: Buenos dias
8/11/21 8:55 - DIAGNOSTICA Centro Médico: claro que si
8/11/21 8:55 - 1392: <Multimedia omitido>
8/11/21 8:56 - 1392: Gracias 😊
8/11/21 9:00 - DIAGNOSTICA Centro Médico: salen por 52.000
8/11/21 9:02 - 1392: Y en cuanto tiempo estarían los resultados?
8/11/21 9:02 - DIAGNOSTICA Centro Médico: Los exámenes de laboratorio se toman de 8am a 10am de lunes a sábado, venir totalmente en ayunas. Para el acido valproico el paciente no debe tomar medicamentos 8 horas antes de tomar el examen
8/11/21 9:03 - DIAGNOSTICA Centro Médico: se demoran de 1 a 2 días hábiles
8/11/21 9:03 - 1392: Y estos otros dos:
8/11/21 9:03 - 1392: Perfil hormonal femenino
TSH
8/11/21 9:06 - DIAGNOSTICA Centro Médico: en el perfil hormonal cuales te piden?
8/11/21 9:06 - DIAGNOSTICA Centro Médico: el tsh vale 27.000
8/11/21 9:08 - 1392: hormona folículo estimulante y hormona luteinizante, prolactina, progesterona y testosterona en sangre.
8/11/21 9:18 - DIAGNOSTICA Centro Médico: Esos salen por 202.500, venir totalmente en ayunas y debes estar acá dos horas después de levantarte para poder tomar la prolactina
10/11/21 15:44 - DIAGNOSTICA Centro Médico: Buenos días
10/11/21 15:44 - DIAGNOSTICA Centro Médico: tardes*
10/11/21 15:44 - DIAGNOSTICA Centro Médico: hago envío de resultado de examen
10/11/21 15:45 - DIAGNOSTICA Centro Médico: <Multimedia omitido>
10/11/21 15:48 - 1392: Muchas gracias
