2/11/21 11:30 - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
2/11/21 11:30 - 2212: Buen día, quería saber cuánto cuesta la ecografía para saber el sexo del bebé?
2/11/21 11:30 - DIAGNOSTICA Centro Médico: Gracias por comunicarte con DIAGNOSTICA. Agreganos en tus contactos para recibir noticias🥼
2/11/21 11:31 - DIAGNOSTICA Centro Médico: Buenos días
2/11/21 11:31 - DIAGNOSTICA Centro Médico: La ecografía obstétrica basica tiene un valor de 60 mil pesos. Traer ecografías anteriores si las tiene. Por normas de bioseguridad solamente ingresa un acompañante.
2/11/21 11:32 - 2212: Esa básica, es la misma que la de detalle anatómico?
2/11/21 11:32 - DIAGNOSTICA Centro Médico: no
2/11/21 11:32 - DIAGNOSTICA Centro Médico: cuantas semanas tienes?
2/11/21 11:33 - 2212: 21 semanas exactamente
2/11/21 11:33 - DIAGNOSTICA Centro Médico: La ecografía con detalle anatómico se toma de la semana 20 a la 24, tiene un costo de 200.000.
Se toma los jueves con cita previa.
2/11/21 12:33 - 2212: Vale, cualquier cosa me estaré comunicando, muchas gracias
2/11/21 12:34 - DIAGNOSTICA Centro Médico: Claro que si
2/11/21 19:09 - 2212: Buenas noches, quisiera saber si para el día sábado 06 me puedo mandar hacer la ecografía para saber el sexo del bebé?
3/11/21 7:30 - DIAGNOSTICA Centro Médico: Hola, cuántas semanas de embarazo tienes
3/11/21 7:30 - 2212: 21.1 semanas
3/11/21 7:31 - DIAGNOSTICA Centro Médico: Si, ya se puede saber el sexo de tu bebe
3/11/21 7:34 - 2212: Y el domingo se puede hacer la ecografía?
3/11/21 7:35 - DIAGNOSTICA Centro Médico: No tenemos servicio domingos ni festivos
3/11/21 7:42 - 2212: Y el sábado?
3/11/21 7:43 - DIAGNOSTICA Centro Médico: Si
3/11/21 7:44 - DIAGNOSTICA Centro Médico: A las 9 am tenemos disponible
3/11/21 10:53 - 2212: Perfecto
3/11/21 10:53 - DIAGNOSTICA Centro Médico: Nombre porfavor
3/11/21 10:55 - 2212: Mónica Angela Jiménez Rondón
3/11/21 10:59 - DIAGNOSTICA Centro Médico: Listo
3/11/21 10:59 - DIAGNOSTICA Centro Médico: Ya quedas agendada
3/11/21 10:59 - DIAGNOSTICA Centro Médico: <Multimedia omitido>
3/11/21 10:59 - DIAGNOSTICA Centro Médico: <Multimedia omitido>
3/11/21 10:59 - DIAGNOSTICA Centro Médico: ubicación: https://maps.google.com/?q=4.7153656,-74.2152801
3/11/21 11:04 - 2212: Vale muchas gracias
6/11/21 8:51 - 2212: Buenos días, es que tengo una cita hoy a las 9 para una ecografía y me encuentro en la puerta en el primer piso, sigo esperando?
6/11/21 8:52 - DIAGNOSTICA Centro Médico: buenos dias
6/11/21 8:52 - DIAGNOSTICA Centro Médico: di que vienes a una ecografia y subes
