9/11/21 15:13 - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
9/11/21 15:13 - 2793: Hola
9/11/21 15:13 - DIAGNOSTICA Centro Médico: Gracias por comunicarte con DIAGNOSTICA. Agreganos en tus contactos para recibir noticias🥼
9/11/21 15:13 - 2793: Buenas tardes...
9/11/21 15:13 - 2793: Un favor
9/11/21 15:13 - DIAGNOSTICA Centro Médico: Buen día, que servicio necesitas.
9/11/21 15:13 - 2793: Para mirar el sexo a las cuantas semanas?
9/11/21 15:13 - 2793: Y que precio costaría
9/11/21 15:13 - 2793: Gracias
9/11/21 15:13 - DIAGNOSTICA Centro Médico: a las 17 ya se puede saber
9/11/21 15:13 - DIAGNOSTICA Centro Médico: La ecografía obstétrica basica tiene un valor de 60 mil pesos. Traer ecografías anteriores si las tiene. Por normas de bioseguridad solamente ingresa un acompañante.
9/11/21 15:13 - DIAGNOSTICA Centro Médico: Nuestros horarios son de lunes a viernes de 9am a 4pm y los sábados de 9am a 1pm. Se atiende con CITA PREVIA.
9/11/21 15:14 - 2793: Gracias
9/11/21 15:14 - 2793: Estoy en la semana 14
9/11/21 15:14 - 2793: Entonces me comunicare
9/11/21 15:14 - 2793: Cuando tenga las semanas
9/11/21 15:14 - 2793: Muchas gracias
9/11/21 15:15 - DIAGNOSTICA Centro Médico: claro que si, quedamos pendientes
