8/11/21 10:05 - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
8/11/21 10:05 - 3041: Buen día, hablas con Liseth.
Quería cotizar una ecografia
8/11/21 10:05 - DIAGNOSTICA Centro Médico: Gracias por comunicarte con DIAGNOSTICA. Agreganos en tus contactos para recibir noticias🥼
8/11/21 10:05 - DIAGNOSTICA Centro Médico: Gracias por comunicarte con DIAGNOSTICA. En este momento no podemos responder, pero lo haremos lo antes posible.
8/11/21 10:06 - DIAGNOSTICA Centro Médico: Buen día, que servicio necesitas.
8/11/21 10:08 - 3041: Necesito una ecografia para saber cuantas semanas de embarazo tengo
8/11/21 10:08 - 3041: Y el estado de este
8/11/21 10:09 - DIAGNOSTICA Centro Médico: Según tus cuentas cuánto debes tener?
8/11/21 10:09 - 3041: Creería que tres semanas, pero no estoy segura
8/11/21 10:11 - DIAGNOSTICA Centro Médico: okey
8/11/21 10:11 - DIAGNOSTICA Centro Médico: seria una ecografía pélvica transvaginal tiene un valor de 70 mil pesos, debes venir con vejiga llena. Por normas de bioseguridad solamente ingresa un acompañante.
8/11/21 10:11 - DIAGNOSTICA Centro Médico: Nuestros horarios son de lunes a viernes de 9am a 4pm y los sábados de 9am a 1pm. Se atiende con CITA PREVIA.
8/11/21 10:13 - 3041: Esta ecografia además de permitir ver las semanas de embarazo, que más puede mostrar?
8/11/21 10:14 - DIAGNOSTICA Centro Médico: si esta bien implantado, como se encuentra la placenta y si esta lo suficientemente grande se escuchan los latidos
8/11/21 10:16 - 3041: Vale... 

Cuando dices transvaginal, como es el procedimiento?
8/11/21 10:16 - DIAGNOSTICA Centro Médico: se introduce el transductor que es el aparato que da imagen, por el canal vaginal
8/11/21 10:17 - DIAGNOSTICA Centro Médico: sin embargo antes de realizarla el medico te mira sobre el abdomen a ver cuantas semanas tienes exactamente
8/11/21 10:18 - 3041: Ok, perfecto
8/11/21 10:18 - 3041: Habrá cita para el día de hoy en horas de la tarde?
8/11/21 10:18 - DIAGNOSTICA Centro Médico: si
8/11/21 10:18 - DIAGNOSTICA Centro Médico: a que hora?
8/11/21 10:23 - 3041: Estaría bien a las 4?
8/11/21 10:27 - DIAGNOSTICA Centro Médico: si, nombre por favor
8/11/21 10:43 - 3041: Liseth Dayana Rincon Rodriguez
8/11/21 10:44 - DIAGNOSTICA Centro Médico: Listo
8/11/21 10:44 - DIAGNOSTICA Centro Médico: Ya quedas agendada
8/11/21 10:44 - DIAGNOSTICA Centro Médico: <Multimedia omitido>
8/11/21 10:44 - DIAGNOSTICA Centro Médico: <Multimedia omitido>
8/11/21 10:44 - DIAGNOSTICA Centro Médico: ubicación: https://maps.google.com/?q=4.7154344,-74.2150941
8/11/21 10:44 - DIAGNOSTICA Centro Médico: Solo recibimos efectivo y transferencia por nequi o daviplata.
8/11/21 10:47 - 3041: Vale, perfecto. 

Disculpa. Otra pregunta. 

Yo sufro de insuficiencia renal, que costo tendría una ecografia para saber el estado del riñón?
8/11/21 10:47 - DIAGNOSTICA Centro Médico: La ecografía renal y de vías urinarias tiene un valor de 70 mil pesos, debes venir con vegija llena (con ganas de orinar)
8/11/21 10:53 - 3041: Ok, para ese examen debo llevar algún otro?
8/11/21 10:54 - DIAGNOSTICA Centro Médico: NO SEÑORA
8/11/21 10:54 - DIAGNOSTICA Centro Médico: SI TIENES EXAMENES ANTERIORES, TRAERLOS
8/11/21 10:59 - 3041: Ok, vale. 
Muchas gracias. 

Nos vemos más tarde.
8/11/21 11:00 - DIAGNOSTICA Centro Médico: claro que si
